1;Roblox;4;1;2006;4;3;2;Aventura;
2;Duna;0;1;2025;3;4.33333;3;Aventura;
3;O Poderoso Chefao;0;6;1972;675487;2.08;58;Historico;
4;Um Sonho de Liberdade;0;6;1994;293389;2.67;126;Historico;
5;Cidade de Deus;0;6;2002;777246;4.03;53;Historico;
6;Clube da Luta;0;6;1999;940518;2.26;280;Biografia;
7;Pulp Fiction;0;6;1994;447417;2.09;17;Historico;
8;O Cavaleiro das Trevas;0;1;2008;234258;3.52;120;Aventura;
9;Matrix;0;7;1999;32824;2.6;288;Cyberpunk;
10;Interestelar;0;7;2014;686453;3.63;360;Space Opera;
11;A Origem;0;7;2010;236150;3.77;230;Cyberpunk;
12;De Volta para o Futuro;0;7;1985;853749;4.28;4;Cyberpunk;
13;Star Wars: Uma Nova Esperanca;0;7;1977;172414;3.27;358;Space Opera;
14;O Imperio Contra-Ataca;0;7;1980;296369;2.65;80;Space Opera;
15;Blade Runner 2049;0;7;2017;805581;2.31;173;Cyberpunk;
16;Duna;0;7;2021;403382;3.08;50;Space Opera;
17;Duna Parte 2;0;7;2024;365663;2.79;310;Space Opera;
18;Gravidade;0;7;2013;50561;3.38;374;Space Opera;
19;Marte;0;7;2015;135889;2.24;194;Space Opera;
20;Chegada;0;7;2016;312419;3.86;322;Space Opera;
21;Ex Machina;0;7;2015;908565;3.73;186;Cyberpunk;
22;Divertida Mente;0;2;2015;743797;2.14;36;Pastelao;
23;Toy Story;0;2;1995;243969;2.87;396;Pastelao;
24;Shrek;0;2;2001;88667;4.6;120;Satira;
25;Como Treinar o Seu Dragao;0;2;2010;403591;3.36;143;Pastelao;
26;Se Beber Nao Case;0;2;2009;879628;2.49;187;Pastelao;
27;Superbad;0;2;2007;377528;4.01;108;Pastelao;
28;Meu Malvado Favorito;0;2;2010;740911;3.94;350;Satira;
29;A Vida e Bela;0;6;1997;643720;2.51;326;Historico;
30;Forrest Gump;0;6;1994;769544;2.49;126;Biografia;
31;O Resgate do Soldado Ryan;0;1;1998;402887;4.97;139;Guerra;
32;Gladiador;0;1;2000;676088;3.67;353;Guerra;
33;300;0;1;2006;722870;4.53;167;Guerra;
34;John Wick;0;1;2014;818694;2.69;29;Artes Marciais;
35;Duro de Matar;0;1;1988;38659;3.2;162;Guerra;
36;Missao Impossivel;0;1;1996;74403;4.74;109;Aventura;
37;Velozes e Furiosos;0;1;2001;599731;2.94;368;Aventura;
38;Mad Max: Estrada da Furia;0;1;2015;692277;3.19;256;Aventura;
39;Vingadores: Ultimato;0;1;2019;963972;3.38;330;Aventura;
40;Homem de Ferro;0;1;2008;282746;2.74;72;Guerra;
41;Pantera Negra;0;1;2018;593637;2.79;276;Aventura;
42;Coringa;0;6;2019;617982;4.69;220;Biografia;
43;Parasita;0;6;2019;423801;2.66;186;Historico;
44;Whiplash;0;6;2014;150051;3.48;261;Biografia;
45;Birdman;0;6;2014;797495;4.58;25;Biografia;
46;Room;0;6;2015;165265;2.48;322;Historico;
47;Manchester a Beira Mar;0;6;2016;718536;3.79;217;Historico;
48;Moonlight;0;6;2016;408457;3.79;196;Biografia;
49;O Discurso do Rei;0;6;2010;495785;2.75;271;Biografia;
50;Nomadland;0;6;2020;585099;4.04;6;Biografia;
51;O Iluminado;0;4;1980;125116;4.65;350;Psicologico;
52;Invocacao do Mal;0;4;2013;792352;4.31;137;Sobrenatural;
53;Hereditario;0;4;2018;361699;2.88;58;Sobrenatural;
54;Corra;0;4;2017;170840;2.01;233;Psicologico;
55;Sexta-Feira 13;0;4;1980;762168;2.79;369;Slasher;
56;Halloween;0;4;1978;529902;2.54;391;Slasher;
57;Pantano Sangrento;0;4;2005;961959;4.61;55;Slasher;
58;A Bruxa;0;4;2015;317942;3.52;328;Sobrenatural;
59;Us;0;4;2019;213573;3.12;79;Psicologico;
60;Sinister;0;4;2012;174396;4.86;277;Sobrenatural;
61;O Silencio dos Inocentes;0;5;1991;972244;4.76;272;Policial;
62;Sete Pecados Mortais;0;5;1995;633038;3.47;166;Policial;
63;Prisioneiros;0;5;2013;122301;4.64;186;Policial;
64;Garota Exemplar;0;5;2014;877064;2.72;158;Thriller Psicologico;
65;Zodiaco;0;5;2007;257573;4.84055;292;Policial;
66;Shutter Island;0;5;2010;94814;3.46;375;Thriller Psicologico;
67;Fragmentado;0;5;2016;77574;3.6;390;Thriller Psicologico;
68;A Origem do Mal;0;5;2021;136869;3.98;66;Thriller Psicologico;
69;Se7en;0;5;1995;581510;2.8;85;Policial;
70;Encontros e Desencontros;0;3;2003;919812;3.27;311;Comedia Romantica;
71;Simplesmente Amor;0;3;2003;227086;4.27;277;Comedia Romantica;
72;O Diario de uma Paixao;0;3;2004;728378;4.14;103;Drama Romantico;
73;Como Eu Era Antes de Voce;0;3;2016;423373;3.95;344;Drama Romantico;
74;A Culpa e das Estrelas;0;3;2014;464381;3.35;265;Drama Romantico;
75;Orgulho e Preconceito;0;3;2005;264947;2.19;116;Drama Romantico;
76;La La Land;0;3;2016;27056;3.66;302;Drama Romantico;
77;500 Dias com Ela;0;3;2009;622024;2.02;113;Comedia Romantica;
78;Titanic;0;3;1997;747225;2.18;324;Drama Romantico;
79;Uma Linda Mulher;0;3;1990;75674;4.58;17;Comedia Romantica;
80;Homem-Aranha: Sem Volta para Casa;0;1;2021;79299;2.71;264;Aventura;
81;Homem-Aranha no Aranhaverso;0;7;2018;706474;2.64;249;Cyberpunk;
82;Guardioes da Galaxia;0;7;2014;143739;4.81;371;Space Opera;
83;Thor: Ragnarok;0;1;2017;603782;3.42;296;Aventura;
84;Doutor Estranho;0;7;2016;827733;4.42;243;Space Opera;
85;Logan;0;1;2017;204659;2.29;49;Aventura;
86;Deadpool;0;2;2016;456989;3.27;182;Satira;
87;Zumbilandia;0;2;2009;494710;2.16;374;Satira;
88;Karatê Kid;0;6;1984;690197;2.3;331;Biografia;
89;Rocky;0;6;1976;427179;3.02;373;Biografia;
90;O Rei Leao;0;6;1994;908529;2.75;56;Historico;
91;Coco;0;6;2017;204448;3.35;275;Biografia;
92;Up: Altas Aventuras;0;6;2009;447374;2.84;94;Historico;
93;Wall-E;0;7;2008;266941;3.33;39;Distopia;
94;Vida de Inseto;0;2;1998;908189;2.29;282;Pastelao;
95;Procurando Nemo;0;2;2003;688823;4.51;277;Pastelao;
96;Monstros SA;0;2;2001;102793;4.55;386;Pastelao;
97;Ratatouille;0;2;2007;179389;3.46;209;Pastelao;
98;Divertidamente 2;0;2;2024;229130;4.71;206;Pastelao;
99;O Iluminado 2;0;4;2019;177634;2.01;195;Sobrenatural;
100;Corra que a Policia Vem Ai;0;2;1988;414386;4.78;136;Pastelao;
101;Todo Mundo em Panico;0;2;2000;828267;2.86;233;Satira;
102;A Hora do Rush;0;1;1998;735429;4.99;375;Artes Marciais;
103;Bad Boys;0;1;1995;587765;4.16;339;Aventura;
104;Homem em Chamas;0;1;2004;167316;2.89;98;Aventura;
105;Sem Saida;0;5;2002;66324;4.21;297;Policial;
106;Ilha do Medo;0;5;2010;68918;2.94;383;Thriller Psicologico;
107;O Grande Truque;0;5;2006;57578;3.43;300;Thriller Psicologico;
108;A Rede Social;0;6;2010;969047;2.47;272;Biografia;
109;O Clube dos Cinco;0;8;1985;450000;4.5;320;Escolar;
110;Marley e Eu;0;8;2008;850000;4.2;450;Familiar;
111;Lady Bird;0;8;2017;320000;3.9;180;Escolar;
112;Sexta-Feira Muito Louca;0;8;2003;620000;3.8;290;Familiar;
113;Sociedade dos Poetas Mortos;0;8;1989;710000;4.8;400;Escolar;
114;Pequena Miss Sunshine;0;8;2006;540000;4.3;310;Familiar;
115;As Vantagens de Ser Invisivel;0;8;2012;680000;4.4;380;Escolar;
116;Extraordinario;0;8;2017;590000;4.6;340;Familiar;
117;Curtindo a Vida Adoidado;0;8;1986;880000;4.7;420;Escolar;
118;De Repente 30;0;8;2004;730000;4.1;280;Familiar;
